{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "ES2022"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "strict": true,
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": false,
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "noEmit": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "src/**/*.ts", "src/**/*.tsx", ".next/types/**/*.ts"],
  "$comment-exclude": [
    "next build type-checkea todo lo que entre en `include`. Los tests, los",
    "scripts y el seed NO se despliegan, asi que un roce de tipos ahi no debe",
    "poder tumbar un despliegue de la aplicacion.",
    "",
    "No quedan sin comprobar: `npm run typecheck` pasa los dos tsconfig, y los",
    "tests se ejecutan con tsconfig.test.json."
  ],
  "exclude": ["node_modules", "src/**/__tests__/**", "scripts/**", "prisma/**"]
}
